example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/book_controller_spec.rb[1:1:1]         | passed  | 0.01892 seconds |
./spec/controllers/book_controller_spec.rb[1:1:2]         | passed  | 0.01279 seconds |
./spec/controllers/book_controller_spec.rb[1:2:1]         | passed  | 0.01851 seconds |
./spec/controllers/book_controller_spec.rb[1:2:2]         | passed  | 0.02061 seconds |
./spec/controllers/book_controller_spec.rb[1:3:1]         | passed  | 0.01263 seconds |
./spec/controllers/book_controller_spec.rb[1:3:2]         | passed  | 0.01456 seconds |
./spec/controllers/book_controller_spec.rb[1:4:1]         | passed  | 0.01935 seconds |
./spec/controllers/book_controller_spec.rb[1:4:2]         | passed  | 0.02048 seconds |
./spec/controllers/book_controller_spec.rb[1:5:1:1]       | passed  | 0.01902 seconds |
./spec/controllers/book_controller_spec.rb[1:5:1:2]       | passed  | 0.01715 seconds |
./spec/controllers/book_controller_spec.rb[1:5:2:1]       | passed  | 0.01969 seconds |
./spec/controllers/book_controller_spec.rb[1:5:2:2]       | passed  | 0.01827 seconds |
./spec/controllers/book_controller_spec.rb[1:6:1:1]       | passed  | 0.0243 seconds  |
./spec/controllers/book_controller_spec.rb[1:6:1:2]       | passed  | 0.02544 seconds |
./spec/controllers/book_controller_spec.rb[1:6:1:3]       | passed  | 0.03749 seconds |
./spec/controllers/book_controller_spec.rb[1:6:2:1]       | passed  | 0.02595 seconds |
./spec/controllers/book_controller_spec.rb[1:6:2:2]       | passed  | 0.03134 seconds |
./spec/controllers/book_controller_spec.rb[1:7:1:1]       | passed  | 0.02519 seconds |
./spec/controllers/book_controller_spec.rb[1:7:1:2]       | passed  | 0.01903 seconds |
./spec/controllers/book_controller_spec.rb[1:7:2:1]       | passed  | 0.02496 seconds |
./spec/controllers/user_profile_controller_spec.rb[1:1:1] | passed  | 0.01849 seconds |
./spec/controllers/user_profile_controller_spec.rb[1:1:2] | passed  | 0.01972 seconds |
./spec/controllers/user_profile_controller_spec.rb[1:2:1] | passed  | 0.0298 seconds  |
./spec/controllers/user_profile_controller_spec.rb[1:2:2] | passed  | 0.00989 seconds |
./spec/controllers/user_profile_controller_spec.rb[1:3:1] | pending | 0.00002 seconds |
./spec/controllers/user_profile_controller_spec.rb[1:3:2] | pending | 0.00001 seconds |
./spec/helpers/book_content_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/registrations_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/book_content_spec.rb[1:1]                   | passed  | 0.0014 seconds  |
./spec/models/book_content_spec.rb[1:2]                   | passed  | 0.01655 seconds |
./spec/models/book_spec.rb[1:1]                           | passed  | 0.01136 seconds |
./spec/models/book_spec.rb[1:2]                           | passed  | 0.00235 seconds |
./spec/models/book_spec.rb[1:3]                           | passed  | 0.00215 seconds |
./spec/models/book_spec.rb[1:4]                           | passed  | 0.00413 seconds |
./spec/models/book_spec.rb[1:5]                           | passed  | 0.00106 seconds |
./spec/models/book_spec.rb[1:6]                           | passed  | 0.00225 seconds |
./spec/models/book_spec.rb[1:7]                           | passed  | 0.00091 seconds |
./spec/models/subject_spec.rb[1:1]                        | passed  | 0.00239 seconds |
./spec/models/user_profile_spec.rb[1:1]                   | passed  | 0.00456 seconds |
./spec/models/user_profile_spec.rb[1:2]                   | passed  | 0.00325 seconds |
./spec/models/user_profile_spec.rb[1:3]                   | passed  | 0.0039 seconds  |
./spec/models/user_profile_spec.rb[1:4]                   | passed  | 0.0078 seconds  |
./spec/models/user_profile_spec.rb[1:5]                   | passed  | 0.00316 seconds |
./spec/models/user_profile_spec.rb[1:6]                   | unknown |                 |
./spec/models/user_profile_spec.rb[1:7]                   | passed  | 0.00203 seconds |
./spec/models/user_spec.rb[1:1]                           | passed  | 0.00448 seconds |
./spec/models/user_spec.rb[1:2]                           | passed  | 0.00309 seconds |
./spec/models/user_spec.rb[1:3]                           | passed  | 0.00169 seconds |
./spec/models/user_spec.rb[1:4]                           | passed  | 0.00364 seconds |
./spec/models/user_spec.rb[1:5]                           | passed  | 0.00446 seconds |
./spec/models/user_spec.rb[1:6]                           | passed  | 0.00291 seconds |
./spec/models/user_spec.rb[1:7]                           | passed  | 0.00198 seconds |
