example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/controllers/book_controller_spec.rb[1:1:1]           | passed  | 0.03029 seconds |
./spec/controllers/book_controller_spec.rb[1:1:2]           | passed  | 0.01228 seconds |
./spec/controllers/book_controller_spec.rb[1:2:1]           | passed  | 0.01779 seconds |
./spec/controllers/book_controller_spec.rb[1:2:2]           | passed  | 0.02501 seconds |
./spec/controllers/book_controller_spec.rb[1:3:1]           | passed  | 0.01319 seconds |
./spec/controllers/book_controller_spec.rb[1:3:2]           | passed  | 0.01451 seconds |
./spec/controllers/book_controller_spec.rb[1:4:1]           | passed  | 0.02057 seconds |
./spec/controllers/book_controller_spec.rb[1:4:2]           | passed  | 0.01961 seconds |
./spec/controllers/book_controller_spec.rb[1:5:1:1]         | passed  | 0.02175 seconds |
./spec/controllers/book_controller_spec.rb[1:5:1:2]         | passed  | 0.02897 seconds |
./spec/controllers/book_controller_spec.rb[1:5:2:1]         | passed  | 0.03635 seconds |
./spec/controllers/book_controller_spec.rb[1:5:2:2]         | passed  | 0.0169 seconds  |
./spec/controllers/book_controller_spec.rb[1:6:1:1]         | passed  | 0.02671 seconds |
./spec/controllers/book_controller_spec.rb[1:6:1:2]         | passed  | 0.0305 seconds  |
./spec/controllers/book_controller_spec.rb[1:6:1:3]         | passed  | 0.02788 seconds |
./spec/controllers/book_controller_spec.rb[1:6:2:1]         | passed  | 0.02715 seconds |
./spec/controllers/book_controller_spec.rb[1:6:2:2]         | passed  | 0.02498 seconds |
./spec/controllers/book_controller_spec.rb[1:7:1:1]         | passed  | 0.02415 seconds |
./spec/controllers/book_controller_spec.rb[1:7:1:2]         | passed  | 0.02108 seconds |
./spec/controllers/book_controller_spec.rb[1:7:2:1]         | passed  | 0.02886 seconds |
./spec/controllers/user_profile_controller_spec.rb[1:1:1]   | passed  | 0.01848 seconds |
./spec/controllers/user_profile_controller_spec.rb[1:1:2]   | passed  | 0.01636 seconds |
./spec/controllers/user_profile_controller_spec.rb[1:2:1]   | passed  | 0.03837 seconds |
./spec/controllers/user_profile_controller_spec.rb[1:2:2]   | passed  | 0.01005 seconds |
./spec/controllers/user_profile_controller_spec.rb[1:3:1]   | passed  | 0.01849 seconds |
./spec/controllers/user_profile_controller_spec.rb[1:3:2]   | passed  | 0.03656 seconds |
./spec/controllers/user_profile_controller_spec.rb[1:4:1:1] | passed  | 0.02437 seconds |
./spec/controllers/user_profile_controller_spec.rb[1:4:1:2] | passed  | 0.03727 seconds |
./spec/controllers/user_profile_controller_spec.rb[1:4:2:1] | passed  | 0.05436 seconds |
./spec/controllers/user_profile_controller_spec.rb[1:4:2:2] | passed  | 0.0179 seconds  |
./spec/controllers/user_profile_controller_spec.rb[1:5:1:1] | passed  | 0.02733 seconds |
./spec/controllers/user_profile_controller_spec.rb[1:5:1:2] | passed  | 0.02844 seconds |
./spec/controllers/user_profile_controller_spec.rb[1:5:1:3] | passed  | 0.02478 seconds |
./spec/controllers/user_profile_controller_spec.rb[1:5:2:1] | passed  | 0.02398 seconds |
./spec/controllers/user_profile_controller_spec.rb[1:5:2:2] | passed  | 0.05765 seconds |
./spec/helpers/book_content_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/helpers/registrations_helper_spec.rb[1:1]            | pending | 0.00004 seconds |
./spec/models/book_content_spec.rb[1:1]                     | passed  | 0.00139 seconds |
./spec/models/book_content_spec.rb[1:2]                     | passed  | 0.01757 seconds |
./spec/models/book_spec.rb[1:1]                             | passed  | 0.01062 seconds |
./spec/models/book_spec.rb[1:2]                             | passed  | 0.00251 seconds |
./spec/models/book_spec.rb[1:3]                             | passed  | 0.00238 seconds |
./spec/models/book_spec.rb[1:4]                             | passed  | 0.00455 seconds |
./spec/models/book_spec.rb[1:5]                             | passed  | 0.0009 seconds  |
./spec/models/book_spec.rb[1:6]                             | passed  | 0.00289 seconds |
./spec/models/book_spec.rb[1:7]                             | passed  | 0.00073 seconds |
./spec/models/image_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/subject_spec.rb[1:1]                          | passed  | 0.00251 seconds |
./spec/models/user_profile_spec.rb[1:1]                     | passed  | 0.01076 seconds |
./spec/models/user_profile_spec.rb[1:2]                     | passed  | 0.00308 seconds |
./spec/models/user_profile_spec.rb[1:3]                     | passed  | 0.00342 seconds |
./spec/models/user_profile_spec.rb[1:4]                     | passed  | 0.00775 seconds |
./spec/models/user_profile_spec.rb[1:5]                     | passed  | 0.00393 seconds |
./spec/models/user_profile_spec.rb[1:6]                     | unknown |                 |
./spec/models/user_profile_spec.rb[1:7]                     | passed  | 0.00089 seconds |
./spec/models/user_spec.rb[1:1]                             | passed  | 0.00476 seconds |
./spec/models/user_spec.rb[1:2]                             | passed  | 0.00298 seconds |
./spec/models/user_spec.rb[1:3]                             | passed  | 0.00069 seconds |
./spec/models/user_spec.rb[1:4]                             | passed  | 0.00361 seconds |
./spec/models/user_spec.rb[1:5]                             | passed  | 0.00532 seconds |
./spec/models/user_spec.rb[1:6]                             | passed  | 0.00104 seconds |
./spec/models/user_spec.rb[1:7]                             | passed  | 0.00228 seconds |
